GOOGLE_ID = 1009080349052-f41351b65manqd9jj77ktot2lvumb01a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://cwjki:<*promptopia97*>@cluster0.oj7qf4v.mongodb.net/?retryWrites=true&w=majority